<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Auditory Learning</title>
</head>
<body>
  <header><center><h1>Auditary Learning</h1></center></header>
  <hr>
  Auditory Learning is a learning style in which a person learns through listening.
   An auditory learner relies on hearing and speaking as a main way of learning.
    Auditory learners must be able to hear what is being said in order to understand
     and may have difficulty with written instructions.
      They also use their listening and repeating skills to sort through the information that is sent to them. Auditory learners often benefit from reading text aloud and using a tape recorder. They may also benefit from creating musical jingles to help them remember information. Auditory learners are good at writing responses to lectures they have heard. They may also benefit from working in groups and discussing information with others. Auditory learners may also benefit from using word association techniques to help them remember information.
<br> <br>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/Zu5EOcd-L4U?si=3zafBLHm9sdq6Hud" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
  
</iframe>
</center>
    </body>
</html>