<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>website</title>
</head>
<body>
  <div>
  <Header>
  <center><big><h1>Kids Learning Platform</h1></big></center>
</Header>
</div>
<hr>  
  <container>
    <div>
    <section>
      <center><big><h1>
      <button> <a href="About us.html"> About us </a> </button> 
      <button> <a href="visual.html"> Visual Learning </a> </button>
      <button> <a href="Auditory.html"> Auditory Learning </a> </button>
      <button> <a href="Read with us.html"> Read with Us </a> </button></h1></big></center>
    </section>
    </div>
  
    <hr>
    <div>
      <section>
      <center>
        <big><h2> Welcome to Kids Learning Platform</h2></big>
      </center>
     <big>  <h2>  <a href="About us.html"> About us: </a>  </h2> </big>
     <p>kids learning platform is a children's educational website that provides
      a platform for children to learn in a fun and interactive way.
      The website offers a variety of learning tools and resources,
      including visual learning tools, auditory learning tools, and reading tools.
      The website is designed to be engaging and interacive,
      making learning fun and enjoyable for children of all ages.
      
  
      
  
  
      A place where children can learn and grow in a fun and supportive environment. We believe
      that every child has the potential to be a successful learner, and we are committed to providing them with the tools
      and resources they need to reach their full potential.
      <br>
  <br><br><br>
  
  
      Our website is designed to provide children with a variety of engaging and educational activities. We offer a wide
      range of resources, including:
      <br>
      <br><br>
  
  
  
      * **Interactive games and activities** that teach children important skills in math, reading, science, and more.
      * **Videos and songs** that make learning fun and engaging.
      * **Printable worksheets and activities** that can be used at home or in the classroom.
      <br>
  <br><br><br>
  
      We also offer a variety of resources for parents and educators. Our website includes tips and advice on how to
      support children's learning, as well as information on the latest educational trends.
      <br><br><br>
  
      <br>
      We are committed to providing a safe and positive online experience for children. Our website is COPPA compliant and
      we do not collect any personal information from children without parental consent.
  
      We believe that learning should be a fun and enjoyable experience. We are committed to providing children with the
      resources they need to succeed in school and in life.
  <br><br><br>
  
  <br>
  
      **Our Mission**
  
      Our mission is to provide children with a fun, engaging, and educational online experience. We believe that every
      child has the potential to be a successful learner, and we are committed to providing them with the tools and
      resources they need to reach their full potential.
  <br><br><br>
  
  <br>
      **Our Values**
  
      We are committed to the following values:
  
      * **Fun:** We believe that learning should be a fun and enjoyable experience.
      * **Engagement:** We believe that children learn best when they are engaged and motivated.
      * **Education:** We are committed to providing children with high-quality educational resources.
      * **Safety:** We are committed to providing a safe and positive online experience for children.
  <br><br><br>
  <br>
  
      **Our Team**
  
      Our team is made up of experienced educators and developers who are passionate about creating engaging and
      educational online experiences for children. We are committed to providing children with the resources they need to
      succeed in school and in life.
  <br><br>
  
  <br>
      **Our Promise**
  
      We promise to provide children with a fun, engaging, and educational online experience. We are committed to
      providing them with the tools and resources they need to reach their full potential.
  <br>
  
      We hope you and your children enjoy our website!
  <br>
    If you have any questions or comments, please feel free to contact us.
  <br>
  </p>
    </container>
  </section>
  </div>  
  <section>
<hr>
<br> <br>
<big><h2> <a href="visual.html"> Visual Learning </a></h2> </big>
Visual Learning is a learning style in which a person learns through visual aids such as charts, graphs, diagrams, and
  more. Visual learners rely on seeing and observing in order to understand and learn new information. They may have
  difficulty with verbal instructions and may benefit from seeing information presented in a visual format. Visual
  learners often benefit from using color-coded notes, flashcards, and other visual aids to help them remember
  information. They may also benefit from creating visual representations of information, such as mind maps and
  diagrams. Visual learners are good at remembering faces and places, and may benefit from using visual cues to help
  them remember information. Visual learners may also benefit from using visual association techniques to help them
  remember information.
  <br>

  <br>



  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/9G18UA311QA?si=yVFrneuA35VMd7s2"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
<br>
<br>

We also provide glorious Islami history  learning p;atform for kids, Here is a video for kids to learn about the The Life Story of the Imam Bukhari who wrote the most authentic book of Hadiths named <a href="https://sunnah.com/bukhari" target="_blank"> Sahih Al- Bukhari.</a> 
<br><br><br>
  <br>
  <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/_Vs4ippEMzA?si=cgvWd3YJZKyo7BgS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
  <br> <br>
  </section>
  <hr>
  <br> <br>
  <section>
 <big><h2><a href="Auditory.html"> Auditory Learning </a> 
 </h2>
 </big> 
 <br>
 <br>
 Auditory Learning is a learning style in which a person learns through listening.
 An auditory learner relies on hearing and speaking as a main way of learning.
  Auditory learners must be able to hear what is being said in order to understand
   and may have difficulty with written instructions.
    They also use their listening and repeating skills to sort through the information that is sent to them. Auditory learners often benefit from reading text aloud and using a tape recorder. They may also benefit from creating musical jingles to help them remember information. Auditory learners are good at writing responses to lectures they have heard. They may also benefit from working in groups and discussing information with others. Auditory learners may also benefit from using word association techniques to help them remember information.
<br> <br>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/Zu5EOcd-L4U?si=3zafBLHm9sdq6Hud" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>

</iframe>
</center>
<br> <br>
</section>
<hr>
<br> <br>
<section>
<big><h2> <a href="Read with us.html"> Read with Us </a></h2></big>
<br>
<br><br>
Reading is a learning style in which a person learns through reading and writing. Reading learners rely on written text as a main way of learning. Reading learners must be able to read and write in order to understand and may have difficulty with verbal instructions. They also use their reading and writing skills to sort through the information that is sent to them. Reading learners often benefit from reading text aloud and using a tape recorder. They may also benefit from creating written notes to help them remember information. Reading learners are good at writing responses to lectures they have heard. They may also benefit from working in groups and discussing information with others. Reading learners may also benefit from using word association techniques to help them remember information, <a href="https://en.wikipedia.org/wiki/1001_Children%27s_Books_You_Must_Read_Before_You_Grow_Up">1001 children Books you must read before you grow up!</a> <br> <br>
<br> <br> <br>
</section>
<footer>
  <fieldset>
    Contact us:
    <center> 
      <a href="mailto:hhafsatahirh@gmail.com">
        <img src="images gmail-icon.png" alt="Gmail Icon" width="50">
      </a>
      <a href="tel:+923314370447"> <img src="whatsapp icon.png" alt="whatsapp" width="3%"> </a>
      </center>
      
  </fieldset>
</footer>
</body>
</html>