<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Read with us</title>
</head>
<body>
  <header><center><h1>Read with us</h1></center></header>
  <hr>
  Reading is a learning style in which a person learns through reading and writing. Reading learners rely on written text as a main way of learning. Reading learners must be able to read and write in order to understand and may have difficulty with verbal instructions. They also use their reading and writing skills to sort through the information that is sent to them. Reading learners often benefit from reading text aloud and using a tape recorder. They may also benefit from creating written notes to help them remember information. Reading learners are good at writing responses to lectures they have heard. They may also benefit from working in groups and discussing information with others. Reading learners may also benefit from using word association techniques to help them remember information, <a href="https://en.wikipedia.org/wiki/1001_Children%27s_Books_You_Must_Read_Before_You_Grow_Up">1001 children Books you must read before you grow up!</a> <br> <br>
  <br> <br> <br>

  
</body>
</html>