<style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        header {
            background: #79306e;
            color: white;
            padding: 20px 10px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.1em;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #ffcc00;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 800px;
        }
        section h2 {
            margin-bottom: 15px;
            color: #4e1e57;
            border-bottom: 2px solid #6c1f66;
            display: inline-block;
        }
        section ul {
            list-style: none;
            padding: 0;
        }
        section ul li {
            margin: 10px 0;
            padding: 10px;
            background: #f9f9f9;
            border-left: 5px solid #4CAF50;
            border-radius: 5px;
        }
        section ul li strong {
            color: #4d0042;
        }
        section img {
            max-width: 100%;
            border-radius: 8px;
            margin-top: 10px;
        }
        section iframe {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 8px;
        }
        footer {
            background: #79306e;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 0.9em;
        }
    </style>