<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>visual Learning</title>
</head>

<body>
  <header>
    <center>
      <h1>Visual Learning</h1>
    </center>
  </header>
  <hr>
  Visual Learning is a learning style in which a person learns through visual aids such as charts, graphs, diagrams, and
  more. Visual learners rely on seeing and observing in order to understand and learn new information. They may have
  difficulty with verbal instructions and may benefit from seeing information presented in a visual format. Visual
  learners often benefit from using color-coded notes, flashcards, and other visual aids to help them remember
  information. They may also benefit from creating visual representations of information, such as mind maps and
  diagrams. Visual learners are good at remembering faces and places, and may benefit from using visual cues to help
  them remember information. Visual learners may also benefit from using visual association techniques to help them
  remember information.
  <br>

  <br>



  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/9G18UA311QA?si=yVFrneuA35VMd7s2"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
<br>
<br>

We also provide glorious Islami history  learning p;atform for kids, Here is a video for kids to learn about the The Life Story of the Imam Bukhari who wrote the most authentic book of Hadiths named <a href="https://sunnah.com/bukhari" target="_blank"> Sahih Al- Bukhari.</a> 
<br><br><br>
  <br>
  <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/_Vs4ippEMzA?si=cgvWd3YJZKyo7BgS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
</body>

</html>