<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admission Form:</title> <br>

  <style>
    body {
      background-color: rgb(0, 0, 0);
      color: white
    }
  </style>

</head>

<body>

  <body bgcolor="lightblue">

    <body ftcolor="white">

      <img src="https://scontent.fisb30-1.fna.fbcdn.net/v/t39.30808-1/463080675_122178683072159980_5550531517521398585_n.jpg?stp=c87.0.1106.1106a_dst-jpg_s200x200_tt6&_nc_cat=100&ccb=1-7&_nc_sid=2d3e12&_nc_ohc=0gbGQEVpzy0Q7kNvgEF9zEz&_nc_zt=24&_nc_ht=scontent.fisb30-1.fna&_nc_gid=AKu7tAvRxFgb2FnmEI3EohV&oh=00_AYAyWwAhFRMQ6voArtBswm1J3I-dYAmilU06j8msOmbE0A&oe=677222B6
  " alt="Tecrix logo">
      <center>
        <h1><b>TECRIX</b></h1>
      </center>


      <center>
        <h1>Admission Form</h1>
      </center>

      <br>

      <Fieldset>
        <legend> Personal Information</legend> <br>

        <label for="First Name:">First Name:</label> <br>
        <input type="text" name="First Name" id=""> <br>
        <label for="Last Name:">Last Name:</label> <br>
        <input type="text" name="Last Name" id=""> <br>
        <label for="Date of Birth:">Date of Birth:</label> <br>
        <input type="date" name="Date of Birth" id=""> <br>
        <label for="Cnic:">CNIC:</label> <br>
        <input type="number" name="CNIC" id=""> <br>
        <label for="email:">e-mail:</label> <br>
        <input type="text" name="email" id=""> <br> <br>
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
          <option value="" disable selected> Select One </option>
          <option value="Male"> Male </option>
          <option value="Female"> Female </option>
          <option value="Other"> Other </option> <br>
        </select>
        <br> <br>
      </Fieldset>

      <br>
      <Fieldset>
        <legend>Education</legend> <br>

        <label for="Institute/University:">Institute/University:</label> <br>
        <input type="text" name="Institute/University" id=""> <br>
        <label for="Degree:">Degree:</label> <br>
        <select id="Degree" name="degree">
          <option value="" disable selected> Select Highest Degree </option>
          <option value="PhD"> PhD </option>
          <option value="MS/M.Phill"> MS/ M.Phill</option>
          <option value="BS/BA"> BS/BA </option>
          <option value="Intermediate/HSSC/A'levels"> Intermediate/HSSC/A'levels </option>
          <option value="Matriculation/SSC/O'levels"> Matriculation/SSC/O'levels</option>
          <option value="Other"> Other </option>
        </select> <br>
        <label for="Year:">Year:</label> <br>
        <input type="text" name="Year" id=""> <br>
        <label for="Percentage:">Percentage:</label> <br>
        <input type="text" name="Percentage" id=""> <br>

      </fieldset>


      <fieldset>
        <br>
        <legend>Experience</legend> <br>
        <label for="Company Name:">Company name:</label> <br>
        <input type="text" name="Company Name" id=""> <br>
        <label for="Job Title:">Job Title:</label> <br>
        <input type="text" name="Job Title" id=""> <br>
        <label for="Designation:">Designation:</label> <br>
        <input type="text" name="Designation" id=""> <br>
        <label for="date"> From </label> <br>
        <input type="date" name="date" id="">
        <label for="date"> To </label>
        <input type="date" name="date" id=""> <br>

      </fieldset>
      <br>

      <fieldset><br>

        <legend>Admission Information:</legend> <br>
        <label for="Course:">Course:</label> <br>
        <select id="Course" name="Course">
          <option value="" disable selected> Select Course </option>
          <option value="Web Development"> Web Development </option>
          <option value="Graphic Designing"> Graphic Designing </option>
          <option value="Generative Artificial Intelligence (GenAI)">Generative Artificial Intelligence (GenAI)
          </option>
          <option value="SEO"> SEO </option>
          <option value="Content Writing"> Content Writing </option>
          <option value="Video Editing"> Video Editing </option>
          <option value="Other"> Other </option>
        </select> <br>
        <label for="Session:">Session:</label> <br>
        <select id="Session" name="Session">
          <option value="" disable selected> Select Session </option>
          <option value="Morning"> Morning </option>
          <option value="Evening"> Evening </option>
          <option value="Weekend"> Weekend </option>
        </select> <br>

        <label for="Date:">Date:</label> <br>
        <input type="date" name="Date" id=""> <br>


        </legend>
      </fieldset>
      <br>
      <fieldset>
        <legend>Payment Information:</legend> <br>
        <label for="Amount:">Amount:</label> <br>
        <select name="Payment method" id="payment method">
          <option value="" disable selected> Payment Method</option>
          <option value="Cash"> Cash </option>
          <option value="Online Transfer"> Online Transfer </option>
        </select> <br> <br>
        <label for="Payment Status:">Payment Status:</label> <br>
        <select name="Payment Status" id="Payment Status">
          <option value="" disable selected> Payment Status</option>
          <option value="Paid"> Paid </option>
          <option value="Unpaid"> Unpaid </option>
          <option value="Installments"> Installments </option>
        </select> <br> <br>

      </fieldset>
      <br>
      <fieldset>
        <legend>Declaration:</legend> <br>
        I hereby declare that the information provided above is true to the best of my knowledge. <br>
        Iunderstand that any false information will lead to the cancellation of my admission. <br>
        <input type="radio" name="Declaration" id=""><label
          for="Iagree to abide by the rules and regulations of the institute.">Iagree to abide by the rules and
          regulations of the institute.</label>
        <br>
        <br>
      </fieldset>
      <br> <br>
      <center> <button type="submit">Submit</button> </center>
      <style>
        .button-submit {
          background-color: rgb(53, 48, 139);
          color: white;
          font-weight: bold;
          padding: 10px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        .button-submit:hover {
          transform: translateY(4px);
          opacity: 0.8;
        }

        .button-submit: :active {
          opacity: 0.6;
        }
      </style>



      <body>



      </body>

</html>